BEGIN TRANSACTION;
CREATE TABLE [LocationMapping] ([Id] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, [Original] TEXT NOT NULL UNIQUE, [Replacement] TEXT NOT NULL);
CREATE TABLE [LocationData] ([Id] INTEGER PRIMARY KEY AUTOINCREMENT, [Location] TEXT UNIQUE, [Longitude] TEXT, [Latitude] TEXT, [FacebookPageId] TEXT);
CREATE TABLE "Incidents" (
	`Id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`CaseNumber`	TEXT,
	`InternalReferenceNumber`	TEXT,
	`Type`	TEXT,
	`Location`	TEXT,
	`Reported`	TIMESTAMP,
	`OccurredStart`	TIMESTAMP,
	`OccurredStop`	TIMESTAMP,
	`Disposition`	TEXT,
	`Notes`	TEXT,
	`SharedOnBuffer`	INTEGER NOT NULL DEFAULT '0'
);
CREATE TABLE `Files` (
	`Id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`Name`	INTEGER NOT NULL,
	`LastModified`	INTEGER NOT NULL
);
;
;
CREATE UNIQUE INDEX [idx_LocationMapping] ON [LocationMapping] ([Original] ASC);
CREATE VIEW [IncidentsView] AS SELECT Incidents.Id,
       Incidents.CaseNumber,
       Incidents.InternalReferenceNumber,
       Incidents.Type,
       Incidents.Reported,
       Incidents.OccurredStart,
       Incidents.OccurredStop,
       Incidents.Disposition,
       Incidents.Notes,
       IFNULL( LocationMapping.Replacement, Incidents.Location ) AS Location,
       Incidents.SharedOnBuffer,
       LocationData.Latitude,
       LocationData.Longitude,
       LocationData.FacebookPageId
  FROM Incidents
       LEFT JOIN LocationMapping
              ON Incidents.Location = LocationMapping.Original
       LEFT JOIN LocationData
              ON IFNULL( LocationMapping.Replacement, Incidents.Location ) = LocationData.Location;
COMMIT;
